<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Maks Kalyabin</title>

    <script type="text/javascript">
        if (location.protocol == 'http:') {
            location.protocol = 'https:';
        }
    </script>
    
    <style>
        body {
            padding:50px;
        }
        p {
            font-size: 16px;
            line-height: 24px;
        }
        .wrapper {
            width:860px;
            max-width: 100%;
            margin:0 auto;
        }
        img {
            max-width:100%;
        }

        header {
            width:270px;
            float:left;
        }
        section {
            width:500px;
            max-width: 100%;
            float:right;
            padding-bottom:50px;
        }
        a {
            color:#39c;
            font-weight:400;
            text-decoration:none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>

    <div class="wrapper">
      <header>
        <h1>Maks Kalyabin</h1>
        <h2>Software Developer of Delivery Club</h2>
        <img src="avatar.jpg" />
      </header>
      <section>
          <h3>Experience</h3>
          <p>
            since 2021
            <noindex>
              <a href="https://delivery-club.ru/">DeliveryClub</a>
            </noindex>
          </p>
          <p>
            2019-2021
            <noindex>
              <a href="https://fl.ru/">FL.ru</a>
            </noindex>
          </p>
          <p>
            2011-2019
            <noindex>
              <a href="https://www.internet-design.ru/portfolio/" rel="nofollow">http://internet-design.ru/portfolio/</a>
            </noindex>
          </p>
          <h3>Links</h3>
          <p>
              GitHub: <a href="https://github.com/kalyabin">https://github.com/kalyabin</a><br />
              Мой круг: <a href="https://moikrug.ru/kalyabus">https://moikrug.ru/kalyabus</a><br />
              Facebook: <a href="https://facebook.com/kalyabin">https://facebook.com/kalyabin</a><br />
          </p>
          <h3>Contact</h3>
          <p>
              E-mail: <a href="mailto:maksim@kalyabin.ru">maksim@kalyabin.ru</a><br />
              Telegram: <a href="https://t.me/kalyabin">@kalyabin</a><br />
              Skype: <a href="skype:maksimkalyabin?call">maksimkalyabin</a><br />
          </p>
          <p>
            <a href="https://orthoapp.ru/">orthoapp.ru</a><br />
            <a href="https://github.com/kalyabin/kalyabin-ru/wiki">Wiki</a>
          </p>
      </section>
    </div>
  </body>
</html>
